<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>login page</title>
    <meta charset="utf-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
    h4{text-align: center;font-size: 30px;}
    p{font-size: 25px;}
    nav{font-family: Apple Chancery,cursive;}
    h4{font-family: Apple Chancery,cursive;}
    p{text-align: center;}
    h5{font-size: 25px;text-align: center;}
    h6{font-size: 25px;text-align: center;}
    form{text-align: center;padding-top: 200px;font-size: 26px;}
    button{text-align: center;padding-top: 200px;padding-left: 20px;}
    body{font-family: }
    .form-control{width: 20%;display: inline-block;}
    </style>
{% load static %}
 </head>
 <body background="{% static 'homepage/images/r4.jpg' %}">
<nav class='nav navbar-inverse'>
    <div class='container-fluid'>
    
        <div class='navbar=header'>
                <a href='#' class='navbar=brand'></a>
            </div>

            <div>
                <ul class='nav navbar-nav'>
                    <li><a href="{% url 'home' %}">About</a></li>
                    <li><a href="{% url 'subjects' %}">Subjects</a></li>
                    <li><a href="{% url 'contact-1' %}">Contact</a></li>
                </ul>
                <ul class='nav navbar-nav navbar-right'>
                    <li class='active'><a href="{% url 'teacher_login' %}"><span class='glyphicon glyphicon-log-in'></span>Teacher login</a></li>
                </ul>
            </div>

        </div>
</nav>
{%load crispy_forms_tags %}
<form role='form' action='' method='post'>
    {% csrf_token %}
    <div class='form-group'>
        <span class='text-danger'>{{field.errors}}</span>

        {{form|crispy}}
    </div>
    <a href="{% url 'Teacher_dashboard' %}"><button class='btn btn-primary' type='submit'><span class='glyphicon glyphicon-log-in'></span>Login</button></a>
    

</form>


 </body>